<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PoViEmu.Base.ABI\PoViEmu.Base.ABI.csproj" />
    <ProjectReference Include="..\..\src\PoViEmu.Base.Gfx\PoViEmu.Base.Gfx.csproj" />
    <ProjectReference Include="..\..\src\PoViEmu.Base\PoViEmu.Base.csproj" />
    <ProjectReference Include="..\..\src\PoViEmu.I186.ABI\PoViEmu.I186.ABI.csproj" />
    <ProjectReference Include="..\..\src\PoViEmu.SH3.ABI\PoViEmu.SH3.ABI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="IniFile.NET" Version="1.6.0" />
  </ItemGroup>
  
</Project>
