<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PoViEmu.Base.ABI\PoViEmu.Base.ABI.csproj"/>
        <ProjectReference Include="..\..\src\PoViEmu.Base.Gfx\PoViEmu.Base.Gfx.csproj"/>
        <ProjectReference Include="..\..\src\PoViEmu.Base\PoViEmu.Base.csproj"/>
        <ProjectReference Include="..\..\src\PoViEmu.I186.ABI\PoViEmu.I186.ABI.csproj"/>
        <ProjectReference Include="..\..\src\PoViEmu.SH3.ABI\PoViEmu.SH3.ABI.csproj"/>
        <ProjectReference Include="..\PoViEmu.Compression\PoViEmu.Compression.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" />
        <PackageReference Include="IniFile.NET" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cscg.Constants">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="res\appinfo.txt" />
    </ItemGroup>

</Project>
