# PoViEmu

./: .gitignore  README.md  all.sln  build.bat  build.sh  log.sh  make.bat  make.sh
extra/: Directory.Build.props  Directory.Packages.props  front.sln
extra/PoViEmu.Compression/: BrotTool.cs  CompressAlgo.cs  CompressIt.cs  Compressed.cs
extra/PoViEmu.Hyper/: BaseMachine.cs  CpuKind.cs  DosTool.cs  Hypervisor.cs  IClock.cs  IHypervisor.cs  IVMachine.cs  NcMachine.cs  PoViEmu.Hyper.csproj  ShMachine.cs  SysClock.cs  TickEventArgs.cs  VMConfig.cs
extra/PoViEmu.Inventory/: AddInEntry.cs  BiosEntry.cs  ChipEntry.cs  ExtraUtil.cs  ImageObj.cs  PoViEmu.Inventory.csproj  RepoEntry.cs  StockUtil.cs  SystemEntry.cs
extra/PoViEmu.Inventory/Config/: CfgRepo.cs  GlobalConfig.cs  OneEntity.cs
extra/PoViEmu.Inventory/Higher/: DeviceMeta.cs  DeviceRepo.cs  SeedEntry.cs  SeedItem.cs  SeedRepo.cs
extra/PoViEmu.Inventory/Infos/: Chip.cs  ChipGroup.cs  ChipKind.cs  Clock.cs  Display.cs  FileRef.cs  ModelExt.cs  ModelId.cs  ModelKind.cs  ModelTree.cs
extra/PoViEmu.Inventory/Mime/: MimeType.cs  MimeTyping.cs
extra/PoViEmu.Inventory/Upper/: AppConst.cs  AppRepo.cs  BiosItem.cs  DeviceMeta.cs  FileRepo.cs  IRelUrl.cs  Storage.cs  TemplEntry.cs  TemplRepo.cs
extra/PoViEmu.Inventory/Utils/: AddInInfoPlus.cs  AddInItem.cs  CacheHelper.cs  CachedItem.cs  DirDict.cs  ImageTools.cs  IniTool.cs  SystemItem.cs  WebHelper.cs
extra/PoViEmu.Persistence/: CpuKind.cs  PoViEmu.Persistence.csproj  SeedSH3.cs  SeedSH3Tool.cs  SeedX86.cs  SeedX86Tool.cs  ValueTool.cs
extra/PoViEmu.UI/: App.axaml  App.axaml.cs  PoViEmu.UI.csproj  ViewLocator.cs
extra/PoViEmu.UI.Android/: MainActivity.cs  PoViEmu.UI.Android.csproj
extra/PoViEmu.UI.Android/Properties/: AndroidManifest.xml
extra/PoViEmu.UI.Debugger/: PoViEmu.UI.Debugger.csproj  Program.cs  app.manifest
extra/PoViEmu.UI.Debugger/Conv/: HexStrConverter.cs
extra/PoViEmu.UI.Debugger/Core/: DbgTool.cs  DbgUiTool.cs  MainWindow.axaml  MainWindow.axaml.cs  (+4 more)
extra/PoViEmu.UI.Desktop/: PoViEmu.UI.Desktop.csproj  Program.cs  app.manifest
extra/PoViEmu.UI.Old/: PoViEmu.UI.Old.csproj
extra/PoViEmu.Workbook/: FailedInstr.cs  HtmlRunner.cs  PoViEmu.Workbook.csproj  Program.cs  SoftUtil.cs
src/PoViEmu.Base.ABI/: PoViEmu.Base.ABI.csproj  TwfDecoder.cs  TwfInfo.cs  TwfModel.cs  TwfReader.cs
src/PoViEmu.Common/: BytesHelper.cs  CollHelper.cs  DescendingComparer.cs  DirHelper.cs  EnumHelper.cs  EnumTool.cs  EnvHelper.cs  ErrorHelper.cs  FileHelper.cs  HtmlHelper.cs  IniTool.cs  JsonHelper.cs  Marshalling.cs  MathHelper.cs  PathHelper.cs  PoViEmu.Common.csproj  SysInfo.cs  SystemInfo.cs  TextHelper.cs  TypeHelper.cs  WebHelper.cs
src/PoViEmu.Core/: AddInHeader.cs  AddInReader.cs  DumpHeader.cs  DumpReader.cs  IntelHexReader.cs  PoViEmu.Core.csproj  Xtra.cs
src/PoViEmu.Expert/: GenReg16.cs  IdxReg.cs  PoViEmu.Expert.csproj  XIntel16.cs  XIntel16Util.cs  XIntel16x00.cs  XIntel16x01.cs  XIntel16x02.cs  XIntel16x03.cs  XIntel16x04.cs  XIntel16x05.cs  XIntel16x08.cs  XIntel16x09.cs  XIntel16x0A.cs  XIntel16x0B.cs  XIntel16x0C.cs  XIntel16x0D.cs  XIntel16x10.cs  XIntel16x11.cs  XIntel16x12.cs  XIntel16x13.cs  XIntel16x14.cs  XIntel16x15.cs  XIntel16x18.cs  XIntel16x19.cs  XIntel16x1A.cs  XIntel16x1B.cs  XIntel16x1C.cs  XIntel16x1D.cs  XIntel16x20.cs  XIntel16x21.cs  XIntel16x22.cs  XIntel16x23.cs  XIntel16x24.cs  XIntel16x25.cs  XIntel16x28.cs  XIntel16x29.cs  XIntel16x2A.cs  XIntel16x2B.cs  XIntel16x2C.cs  (+113 more)
src/PoViEmu.I186.CPU/: Compute.cs  CpuInit.cs  CpuIntern.cs  ExecTool.cs  FlagTool.cs  FormatTool.cs  IPorts.cs  MachExt.cs  MachParser.cs  MachineState.cs  NC3022.cs  OutsideCompute.cs  PoViEmu.I186.CPU.csproj  RegExt.cs  SegTool.cs  SpecialCompute.cs  StateTool.cs
src/PoViEmu.I186.ISA/: B16Register.cs  B8Register.cs  FlagTool.cs  Flagged.cs  IMachineState.cs  PoViEmu.I186.ISA.csproj
src/PoViEmu.SH3.CPU/: Compute.cs  CpuInit.cs  ExecTool.cs  FlagTool.cs  FormatTool.cs  Jumping.cs  MachExt.cs  MachParser.cs  MachineState.cs  PoViEmu.SH3.CPU.csproj  SH7291.cs  SegTool.cs  Special.cs
src/PoViEmu.Tasty/: PoViEmu.Tasty.csproj  Program.cs
src/PoViEmu.Telnet/: CommandDlgt.cs  CommandName.cs  PoViEmu.Telnet.csproj  Program2.cs  TelnetDebugger.cs  TelnetHelper.cs  TelnetRepl.cs  TelnetUtil.cs
src/PoViEmu.UI/: App.axaml  App.axaml.cs  PoViEmu.UI.csproj  ViewLocator.cs
src/PoViEmu.UI.Desktop/: PoViEmu.UI.Desktop.csproj  Program.cs  app.manifest
tamp/PoViEmu.CpuFan/: PoViEmu.CpuFan.csproj  Program.cs  StateCodeReader.cs  StateReset.cs
tamp/PoViEmu.SamCon/: CmdName.cs  DebugCmds.cs  FormatTool.cs  ParseTool.cs  PoViEmu.SamCon.csproj  Program.cs
test/PoViEmu.Tests/: AddInCheck.cs  AddInTest.cs  AddressTest.cs  AddressTests.cs  BytesTest.cs  BytesTests.cs  CodeCheck.cs  CodeTest.cs  CodeTests.cs  CompatCheck.cs  CompatTest.cs  DissTest.cs  DumpCheck.cs  DumpTest.cs  FirmwareCheck.cs  FirmwareTest.cs  ImageCheck.cs  ImageTest.cs  InstrTest.cs  InstrTestB1.cs  InstrTestB3.cs  InstrTestB4.cs  InstrTestB5.cs  InstrTestB6.cs  InstrTestBase.cs  NasmTool.cs  PoViEmu.Tests.csproj  PointerTest.cs  PvaCheck.cs  PvaTest.cs  StateTest.cs  StateTests.cs  TestHelper.cs  TestTool.cs  TwfCheck.cs  TwfTest.cs
test/PoViEmu.Tests.ABI/: AddInCheck.cs  AddInTest.cs  DumpCheck.cs  DumpTest.cs  FirmwareCheck.cs  FirmwareTest.cs  PoViEmu.Tests.ABI.csproj  PvaCheck.cs  PvaTest.cs  TwfCheck.cs  TwfTest.cs
test/PoViEmu.Tests.Base/: PoViEmu.Tests.Base.csproj  TestHelper.cs  TestTool.cs
test/PoViEmu.Tests.CPU/: AddressTest.cs  BytesTest.cs  ChimesCheck.cs  ChimesTest.cs  CompatCheck.cs  CompatTest.cs  HiPointerTest.cs  HiStateTest.cs  MovShTest.cs  PoViEmu.Tests.CPU.csproj  PointerTest.cs  SnippetsCheck.cs  SnippetsTest.cs  StateTest.cs
test/PoViEmu.Tests.ISA/: AlignTest.cs  DecodingTest.cs  PoViEmu.Tests.ISA.csproj
tools/codegen/: Program.cs  codegen.csproj
tools/cpufuzz/: NasmLine.cs  OptTool.cs  OptUtil.cs  Program.cs  cpufuzz.csproj
tools/discover/: HexLine.cs  HexMatch.cs  IsaPull.cs  LookBins.cs  ModPull.cs  Options.cs  Program.cs  ReadBins.cs  discover.csproj
(+1036 files in other folders)
