<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PoViEmu.Common\PoViEmu.Common.csproj" />
    <ProjectReference Include="..\..\src\PoViEmu.Core\PoViEmu.Core.csproj" />
  </ItemGroup>

</Project>
