<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PoViEmu.Core\PoViEmu.Core.csproj" />
    <ProjectReference Include="..\..\src\PoViEmu.Telnet\PoViEmu.Telnet.csproj" />
  </ItemGroup>

</Project>
