<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->        
        <PackageVersion Include="Avalonia" Version="11.2.3" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.3" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.3" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.3" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.3" />
        <PackageVersion Include="Avalonia.iOS" Version="11.2.3" />
        <PackageVersion Include="Avalonia.Browser" Version="11.2.3" />
        <PackageVersion Include="Avalonia.Android" Version="11.2.3" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.13" />
    </ItemGroup>
</Project>