<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <PackageVersion Include="Avalonia" Version="11.2.3" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.3" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.3" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.3" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.3" />
        <PackageVersion Include="Avalonia.iOS" Version="11.2.3" />
        <PackageVersion Include="Avalonia.Browser" Version="11.2.3" />
        <PackageVersion Include="Avalonia.Android" Version="11.2.3" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.13" />
        <!-- Meta information -->
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="GitInfo" Version="3.3.5" />
        <PackageVersion Include="ThisAssembly.AssemblyInfo" Version="1.4.3" />
        <!-- Extra packages -->
        <PackageVersion Include="ByteSize" Version="2.1.2" />
        <PackageVersion Include="IniFile.NET" Version="1.6.0" />
        <PackageVersion Include="Cscg.Constants" Version="0.0.3" />
    </ItemGroup>
</Project>