<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:PoViEmu.UI.ViewModels"
	xmlns:vw="clr-namespace:PoViEmu.UI.Views"
	xmlns:ui="clr-namespace:PoViEmu.UI.Views" 
	mc:Ignorable="d" 
	d:DesignWidth="560" d:DesignHeight="730" 
	x:Class="PoViEmu.UI.Views.HandheldView" 
	Loaded="OnLoaded">

	<Viewbox>
		<Canvas Width="516" Height="730">
			<Canvas.Background>
				<ImageBrush Source="../Assets/Skins/pv-generic.png" Stretch="Fill" />
			</Canvas.Background>
			<ui:DisplayView Canvas.Bottom="300" Canvas.Left="70" Width="342" Height="342">
			</ui:DisplayView>
			<Button Canvas.Bottom="274" Canvas.Left="69">
				<Image Source="../Assets/Buttons/symbol-off.png" Width="30" Height="10" />
			</Button>
			<Button Canvas.Bottom="244" Canvas.Left="69">
				<Image Source="../Assets/Buttons/symbol-light.png" Width="30" Height="17" />
			</Button>
			<Button Canvas.Bottom="244" Canvas.Left="118">
				<Image Source="../Assets/Buttons/symbol-menu.png" Width="30" Height="40" />
			</Button>
			<Button Canvas.Bottom="244" Canvas.Left="167">
				<Image Source="../Assets/Buttons/symbol-sched.png" Width="30" Height="40" />
			</Button>
			<Button Canvas.Bottom="244" Canvas.Left="217">
				<Image Source="../Assets/Buttons/symbol-cont.png" Width="30" Height="40" />
			</Button>
			<Button Canvas.Bottom="244" Canvas.Left="266">
				<Image Source="../Assets/Buttons/symbol-memo.png" Width="30" Height="40" />
			</Button>
			<Button Canvas.Bottom="244" Canvas.Left="316">
				<Image Source="../Assets/Buttons/symbol-quick.png" Width="30" Height="40" />
			</Button>
			<Button Canvas.Bottom="274" Canvas.Left="365">
				<Image Source="../Assets/Buttons/symbol-esc.png" Width="30" Height="10" />
			</Button>
			<Button Canvas.Bottom="244" Canvas.Left="365">
				<Image Source="../Assets/Buttons/symbol-bar.png" Width="30" Height="17" />
			</Button>
			<TextBlock Canvas.Bottom="194" Canvas.Left="163"
                       FontFamily="{StaticResource MonoF}"
                       FontStyle="Normal" FontWeight="ExtraBlack">
				<Run FontSize="19">Pocket</Run>
                <Run FontSize="19">Viewer</Run>
            </TextBlock>
		</Canvas>
	</Viewbox>

</UserControl>
