<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PoViEmu.UI.ViewModels"
             xmlns:cnv="clr-namespace:PoViEmu.UI.Conv"
             xmlns:ui="clr-namespace:PoViEmu.UI.Views"
             mc:Ignorable="d" 
             d:DesignWidth="540" d:DesignHeight="1050"
             x:Class="PoViEmu.UI.Views.RunInstView"
             x:DataType="vm:RunInstViewModel"
             Loaded="HasLoaded" Unloaded="HasUnloaded">

    <UserControl.Resources>
        <cnv:TernaryConverter x:Key="Tc" />
    </UserControl.Resources>

	<Design.DataContext>
		<vm:RunInstViewModel />
	</Design.DataContext>

	<DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<StackPanel DockPanel.Dock="{Binding Path=Main.IsLandscape,
					ConverterParameter='Left;Top',
					Converter={StaticResource Tc}}" 
                    Orientation="{Binding Path=Main.IsLandscape,
					ConverterParameter='Vertical;Horizontal',
					Converter={StaticResource Tc}}" 
		            HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button
                FontFamily="{StaticResource MonoF}"
                Padding="15" FontSize="15" FontWeight="Heavy"
                Click="DoExit">
                <TextBlock>
                    <Run FontFamily="{StaticResource FontA}">&#x00D7;</Run>
                </TextBlock>
            </Button>
			<Button IsVisible="{Binding ViewIsMinimal}"
				FontFamily="{StaticResource MonoF}"
				Padding="15" FontSize="15" FontWeight="Heavy"
				Click="DoChangeView">
				<TextBlock>
					<Run FontFamily="{StaticResource FontA}">&#xF3FA;</Run>
				</TextBlock>
			</Button>
			<Button IsVisible="{Binding !ViewIsMinimal}"
			        FontFamily="{StaticResource MonoF}"
			        Padding="15" FontSize="15" FontWeight="Heavy"
			        Click="DoChangeView">
				<TextBlock>
					<Run FontFamily="{StaticResource FontA}">&#xF065;</Run>
				</TextBlock>
			</Button>
		</StackPanel>
		<ui:MinimalView Margin="10" 
		                IsVisible="{Binding ViewIsMinimal}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ui:HandheldView Margin="10"
                         IsVisible="{Binding !ViewIsMinimal}"
                         HorizontalAlignment="Center" VerticalAlignment="Center" />
	</DockPanel>

</UserControl>
