<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PoViEmu.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="450" d:DesignHeight="800"
             x:Class="PoViEmu.UI.Views.TemplView"
             x:DataType="vm:TemplViewModel"
             Loaded="OnLoaded">
    
    <Grid RowDefinitions="Auto,*,Auto,Auto" Margin="20">
        <TextBlock Grid.Row="0" Margin="0 5" 
                   FontFamily="{StaticResource MonoF}">
            Choose a template:
        </TextBlock>
        <ListBox Grid.Row="1" ItemsSource="{Binding Templates}" 
                 FontFamily="{StaticResource MonoR}" 
                 SelectionChanged="OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*">
                        <TextBlock  Grid.Row="0" Grid.Column="0"
                                    FontSize="19" FontWeight="Bold">
                            <Run Text="{Binding Name}" />
                            <Run Text="{Binding Path=Changed, StringFormat=(yyyy-MM-dd)}" />
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0">
                            <Run Text="Model:" FontWeight="Bold" />
                            <Run Text="{Binding Internal}" />
                            <Run Text=" " />
                            <Run Text="Display:" FontWeight="Bold" />
                            <Run Text="{Binding Display.Width}" />
                            <Run Text="x" />
                            <Run Text="{Binding Display.Height}" />
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0">
                            <Run Text="Storage:" FontWeight="Bold" />
                            <Run Text="{Binding Storage.Data}" />
                            <Run Text=" " />
                            <Run Text="CPU:" FontWeight="Bold" />
                            <Run Text="{Binding CPU}" />
                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0">
                            <Run Text="Market:" FontWeight="Bold" />
                            <Run Text="{Binding Market}" />
                            <Run Text=" " />
                            <Run Text="Ports:" FontWeight="Bold" />
                            <Run>
                                <Run.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Ports[0]" FallbackValue=""/>
                                        <Binding Path="Ports[1]" FallbackValue=""/>
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Text="{Binding Debug}" />
        <Button Grid.Row="3"  
                FontFamily="{StaticResource MonoF}"
                Margin="2" Padding="10" 
                IsVisible="{Binding ShowNextBtn}"
                HorizontalAlignment="Right" Click="NextBtn_OnClick"
                FontSize="17" FontWeight="Heavy">
            <TextBlock>
                <Run>Next</Run>
                <Run FontFamily="{StaticResource FontA}">&#xF0A9;</Run>
            </TextBlock>
        </Button>
    </Grid>
    
</UserControl>
