<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sh3="clr-namespace:PoViEmu.UI.ViewModels.SH3"
             xmlns:tools="clr-namespace:PoViEmu.UI.Tools" 
             mc:Ignorable="d" d:DesignWidth="505" d:DesignHeight="402"
             x:Class="PoViEmu.UI.Views.SH3.RegisterView"
             x:DataType="sh3:RegisterViewModel"
             Loaded="Control_OnLoaded">

    <UserControl.Resources>
        <tools:HexStrConverter x:Key="Hex" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="Label.l">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="SelectableTextBlock.f">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource MonoR}"/>
        </Style>
        <Style Selector="Border.b">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Styles>
    
    <Design.DataContext>
        <sh3:RegisterViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Label Classes="l" Grid.Row="0" Grid.Column="0" Content="R0" />
        <Border Classes="b" Grid.Row="0" Grid.Column="1">
            <SelectableTextBlock Classes="f" 
                     Text="{Binding Path=State.R0,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="1" Grid.Column="0" Content="R1" />
        <Border Classes="b" Grid.Row="1" Grid.Column="1">
            <SelectableTextBlock Classes="f"
                     Text="{Binding Path=State.R1,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="2" Grid.Column="0" Content="R2" />
        <Border Classes="b" Grid.Row="2" Grid.Column="1">
            <SelectableTextBlock Classes="f"
                     Text="{Binding Path=State.R2,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="3" Grid.Column="0" Content="R3" />
        <Border Classes="b" Grid.Row="3" Grid.Column="1">
            <SelectableTextBlock Classes="f"
                     Text="{Binding Path=State.R3,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="4" Grid.Column="0" Content="R4" />
        <Border Classes="b" Grid.Row="4" Grid.Column="1">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R4,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="5" Grid.Column="0" Content="R5" />
        <Border Classes="b" Grid.Row="5" Grid.Column="1">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R5,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="6" Grid.Column="0" Content="R6" />
        <Border Classes="b" Grid.Row="6" Grid.Column="1">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R6,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="7" Grid.Column="0" Content="R7" />
        <Border Classes="b" Grid.Row="7" Grid.Column="1">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R7,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="8" Grid.Column="0" Content="R8" />
        <Border Classes="b" Grid.Row="8" Grid.Column="1">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R8,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="9" Grid.Column="0" Content="R9" />
        <Border Classes="b" Grid.Row="9" Grid.Column="1">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R9,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="10" Grid.Column="0" Content="R10" />
        <Border Classes="b" Grid.Row="10" Grid.Column="1">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R10,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="0" Grid.Column="2" Content="R11" />
        <Border Classes="b" Grid.Row="0" Grid.Column="3">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R11,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="1" Grid.Column="2" Content="R12" />
        <Border Classes="b" Grid.Row="1" Grid.Column="3">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R12,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="2" Grid.Column="2" Content="R13" />
        <Border Classes="b" Grid.Row="2" Grid.Column="3">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R13,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="3" Grid.Column="2" Content="R14" />
        <Border Classes="b" Grid.Row="3" Grid.Column="3">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R14,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="4" Grid.Column="2" Content="R15" />
        <Border Classes="b" Grid.Row="4" Grid.Column="3">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R15,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="5" Grid.Column="2" Content="GBR" />
        <Border Classes="b" Grid.Row="5" Grid.Column="3">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.GBR,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="6" Grid.Column="2" Content="MACH" />
        <Border Classes="b" Grid.Row="6" Grid.Column="3">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.MACH,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="7" Grid.Column="2" Content="MACL" />
        <Border Classes="b" Grid.Row="7" Grid.Column="3">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.MACL,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="8" Grid.Column="2" Content="PR" />
        <Border Classes="b" Grid.Row="8" Grid.Column="3">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.PR,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="9" Grid.Column="2" Content="PC" />
        <Border Classes="b" Grid.Row="9" Grid.Column="3">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.PC,
                 Converter={StaticResource Hex}}" />
        </Border>

        <Label Classes="l" Grid.Row="10" Grid.Column="2" Content="SR" />
        <Border Classes="b" Grid.Row="10" Grid.Column="3">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.SR,
                 Converter={StaticResource Hex}}" />
        </Border>

        <Label Classes="l" Grid.Row="0" Grid.Column="4" Content="R0_b" />
        <Border Classes="b" Grid.Row="0" Grid.Column="5">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R0_b,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="1" Grid.Column="4" Content="R1_b" />
        <Border Classes="b" Grid.Row="1" Grid.Column="5">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R1_b,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="2" Grid.Column="4" Content="R2_b" />
        <Border Classes="b" Grid.Row="2" Grid.Column="5">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R2_b,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="3" Grid.Column="4" Content="R3_b" />
        <Border Classes="b" Grid.Row="3" Grid.Column="5">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R3_b,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="4" Grid.Column="4" Content="R4_b" />
        <Border Classes="b" Grid.Row="4" Grid.Column="5">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R4_b,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="5" Grid.Column="4" Content="R5_b" />
        <Border Classes="b" Grid.Row="5" Grid.Column="5">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R5_b,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="6" Grid.Column="4" Content="R6_b" />
        <Border Classes="b" Grid.Row="6" Grid.Column="5">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R6_b,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="7" Grid.Column="4" Content="R7_b" />
        <Border Classes="b" Grid.Row="7" Grid.Column="5">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.R7_b,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="8" Grid.Column="4" Content="VBR" />
        <Border Classes="b" Grid.Row="8" Grid.Column="5">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.VBR,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="9" Grid.Column="4" Content="SPC" />
        <Border Classes="b" Grid.Row="9" Grid.Column="5">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.SPC,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="10" Grid.Column="4" Content="SSR" />
        <Border Classes="b" Grid.Row="10" Grid.Column="5">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.SSR,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="0" Grid.Column="6" Content="dPC" />
        <Border Classes="b" Grid.Row="0" Grid.Column="7">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.dPC,
                 Converter={StaticResource Hex}}" />
        </Border>

        <Label Classes="l" Grid.Row="1" Grid.Column="6" Content="M" />
        <Border Classes="b" Grid.Row="1" Grid.Column="7">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.M,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="2" Grid.Column="6" Content="Q" />
        <Border Classes="b" Grid.Row="2" Grid.Column="7">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.Q,
                 Converter={StaticResource Hex}}" />
        </Border>

        <Label Classes="l" Grid.Row="3" Grid.Column="6" Content="S" />
        <Border Classes="b" Grid.Row="3" Grid.Column="7">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.S,
                 Converter={StaticResource Hex}}" />
        </Border>

        <Label Classes="l" Grid.Row="4" Grid.Column="6" Content="T" />
        <Border Classes="b" Grid.Row="4" Grid.Column="7">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.T,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="5" Grid.Column="6" Content="I" />
        <Border Classes="b" Grid.Row="5" Grid.Column="7">
            <SelectableTextBlock Classes="f">
            <SelectableTextBlock.Text>
                <MultiBinding Converter="{StaticResource Hex}">
                    <Binding Path="State.I0" />
                    <Binding Path="State.I1" />
                    <Binding Path="State.I2" />
                    <Binding Path="State.I3" />
                </MultiBinding>
            </SelectableTextBlock.Text>
            </SelectableTextBlock>
        </Border>
        
        <Label Classes="l" Grid.Row="6" Grid.Column="6" Content="BL" />
        <Border Classes="b" Grid.Row="6" Grid.Column="7">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.BL,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="7" Grid.Column="6" Content="RB" />
        <Border Classes="b" Grid.Row="7" Grid.Column="7">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.RB,
                 Converter={StaticResource Hex}}" />
        </Border>
        
        <Label Classes="l" Grid.Row="8" Grid.Column="6" Content="MD" />
        <Border Classes="b" Grid.Row="8" Grid.Column="7">
            <SelectableTextBlock Classes="f"
                                 Text="{Binding Path=State.MD,
                 Converter={StaticResource Hex}}" />
        </Border>
    </Grid>
    
</UserControl>
