<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>CS8625;CS8618;CS8603;CS8600;CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IniFile.NET" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
