<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoViEmu.Base\PoViEmu.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HexIO" Version="5.0.1" />
  </ItemGroup>

</Project>
