<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PoViEmu.UI.ViewModels"
             xmlns:vw="clr-namespace:PoViEmu.UI.Views"
             mc:Ignorable="d"
             d:DesignWidth="660" d:DesignHeight="730"
             x:Class="PoViEmu.UI.Views.RepoView"
             x:DataType="vm:RepoViewModel"
             Loaded="Control_OnLoaded">

    <Design.DataContext>
        <vm:RepoViewModel />
    </Design.DataContext>

    <TabControl Margin="10" HorizontalContentAlignment="Center">
        <TabItem Header="AddIns">
            <DataGrid ItemsSource="{Binding AddIn}"
                      FontFamily="{StaticResource MonoR}"
                      IsReadOnly="True" GridLinesVisibility="All"
                      CanUserResizeColumns="True" CellPointerPressed="OnCellPointerPressed">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding MenuIcon}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Item.Entry.Name}" />
                    <DataGridTextColumn Header="Version" Binding="{Binding Item.Entry.Version}" />
                    <DataGridTextColumn Header="Size" Binding="{Binding Item.Entry.HumanSize}" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Item.Model}" />
                    <DataGridCheckBoxColumn Header="Cached" Binding="{Binding Exists}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="System">
            <DataGrid ItemsSource="{Binding System}"
                      FontFamily="{StaticResource MonoR}"
                      IsReadOnly="True" GridLinesVisibility="All"
                      CanUserResizeColumns="True" CellPointerPressed="OnCellPointerPressed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Item.Entry.Name}" />
                    <DataGridTextColumn Header="Size" Binding="{Binding Item.Entry.HumanSize}" />
                    <DataGridTextColumn Header="Apps" Binding="{Binding Item.Entry.AddIns.Length}" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Item.Model}" />
                    <DataGridCheckBoxColumn Header="Cached" Binding="{Binding Exists}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Bios">
            <DataGrid ItemsSource="{Binding Bios}"
                      FontFamily="{StaticResource MonoR}"
                      IsReadOnly="True" GridLinesVisibility="All"
                      CanUserResizeColumns="True" CellPointerPressed="OnCellPointerPressed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Item.Entry.Name}" />
                    <DataGridTextColumn Header="Size" Binding="{Binding Item.Entry.HumanSize}" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Item.Model}" />
                    <DataGridCheckBoxColumn Header="Cached" Binding="{Binding Exists}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>

</UserControl>
