<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS0675</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoViEmu.Common\PoViEmu.Common.csproj" />
  </ItemGroup>

</Project>
