<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>PoViEmu UI</AssemblyTitle>
        <AssemblyName>PoViEmu.UI</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <Company>xafero</Company>
        <Authors>xafero</Authors>
        <Product>PoViEmu</Product>
        <Description>16-bit PocketViewer emulator</Description>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <Copyright>Copyright (C) 2024 by xafero</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" />
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PoViEmu.I186.CPU\PoViEmu.I186.CPU.csproj" />
        <ProjectReference Include="..\..\src\PoViEmu.I186.ISA\PoViEmu.I186.ISA.csproj" />
        <ProjectReference Include="..\PoViEmu.Inventory\PoViEmu.Inventory.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="GitInfo" Version="3.3.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
