<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Discover</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Company>xafero</Company>
    <AssemblyName>Discovery</AssemblyName>
    <InformationalVersion>0.1</InformationalVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\extra\PoViEmu.Compression\PoViEmu.Compression.csproj" />
    <ProjectReference Include="..\..\extra\PoViEmu.Inventory\PoViEmu.Inventory.csproj" />
    <ProjectReference Include="..\..\src\PoViEmu.Base.ABI\PoViEmu.Base.ABI.csproj" />
    <ProjectReference Include="..\..\src\PoViEmu.I186.ABI\PoViEmu.I186.ABI.csproj" />
    <ProjectReference Include="..\..\src\PoViEmu.SH3.ABI\PoViEmu.SH3.ABI.csproj" />
  </ItemGroup>
    
</Project>
