<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PoViEmu.CodeGen</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\PoViEmu.Common\PoViEmu.Common.csproj" />
    <ProjectReference Include="..\..\src\PoViEmu.Core\PoViEmu.Core.csproj" />
    <ProjectReference Include="..\..\src\PoViEmu.X86Decoding\PoViEmu.X86Decoding.csproj" />
  </ItemGroup>
  
</Project>
