<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:PoViEmu.UI.Dbg.ViewModels"
             xmlns:vw="using:PoViEmu.UI.Dbg.Views"
             xmlns:conv="using:PoViEmu.UI.Conv"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="600"
             x:Class="PoViEmu.UI.Dbg.Views.RunDbgView"
             x:DataType="vm:RunDbgViewModel"
             Loaded="OnLoaded">

	<Design.DataContext>
		<vm:RunDbgViewModel />
	</Design.DataContext>
	
	<UserControl.Resources>
		<conv:FmtStrConverter x:Key="Sp" />
		<conv:TernaryConverter x:Key="Tc" />
	</UserControl.Resources>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="14">
				<Run Text="{Binding CurrentInfo.Template.Name, FallbackValue='[t]'}" />
				<Run Text="/" />
				<Run Text="{Binding CurrentInfo.ProcessorKind, FallbackValue='[p]'}" />
			</TextBlock>
			<!--
			<Button
				FontFamily="{StaticResource MonoF}"
				Padding="15" FontSize="15" FontWeight="Heavy">
				<TextBlock>
					<Run FontFamily="{StaticResource FontA}">&#xF051;</Run>
				</TextBlock>
			</Button>
			-->
			<Button x:Name="StartBtn"
				FontFamily="{StaticResource MonoF}"
				Padding="15" FontSize="15" FontWeight="Heavy"
				Click="StartBtn_OnClick">
				<TextBlock>
					<Run FontFamily="{StaticResource FontA}">&#x25B6;</Run>
				</TextBlock>
			</Button>
			<!--
			<Button
				FontFamily="{StaticResource MonoF}"
				Padding="15" FontSize="15" FontWeight="Heavy">
				<TextBlock>
					<Run FontFamily="{StaticResource FontA}">&#x23F8;</Run>
				</TextBlock>
			</Button>
			-->
			<Button x:Name="StopBtn"
				FontFamily="{StaticResource MonoF}"
				Padding="15" FontSize="15" FontWeight="Heavy"
				Click="StopBtn_OnClick">
				<TextBlock>
					<Run FontFamily="{StaticResource FontA}">&#x23F9;</Run>
				</TextBlock>
			</Button>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="14">
				<TextBlock Text="{Binding CurrentMach.Clock.Cycles, FallbackValue='[c]'}" />
				<Run Text="/" />
				<TextBlock Text="{Binding CurrentMach.Clock.TickHz, FallbackValue='[t]'}" />
				<Run Text="/" />
				<TextBlock Text="{Binding CurrentMach.Cpu.Halted, FallbackValue='[h]', 
							      Converter={StaticResource Sp}, ConverterParameter='BV'}" />
			</TextBlock>
		</StackPanel>
		<StackPanel>
			<StackPanel IsVisible="{Binding StateH, ConverterParameter='true;false', Converter={StaticResource Tc}}">
				<vw:RegHitView />
			</StackPanel>
			<StackPanel IsVisible="{Binding StateN, ConverterParameter='true;false', Converter={StaticResource Tc}}">
				<vw:RegIntView />
			</StackPanel>
		</StackPanel>
	</DockPanel>

</UserControl>
