<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:PoViEmu.UI.Dbg.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="600"
             x:Class="PoViEmu.UI.Dbg.Views.RunDbgView"
             x:DataType="vm:RunDbgViewModel"
             Loaded="OnLoaded">

	<Design.DataContext>
		<vm:RunDbgViewModel />
	</Design.DataContext>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
			<!--
			<Button
				FontFamily="{StaticResource MonoF}"
				Padding="15" FontSize="15" FontWeight="Heavy">
				<TextBlock>
					<Run FontFamily="{StaticResource FontA}">&#xF051;</Run>
				</TextBlock>
			</Button>
			-->
			<Button x:Name="StartBtn"
				FontFamily="{StaticResource MonoF}"
				Padding="15" FontSize="15" FontWeight="Heavy"
				Click="StartBtn_OnClick">
				<TextBlock>
					<Run FontFamily="{StaticResource FontA}">&#x25B6;</Run>
				</TextBlock>
			</Button>
			<!--
			<Button
				FontFamily="{StaticResource MonoF}"
				Padding="15" FontSize="15" FontWeight="Heavy">
				<TextBlock>
					<Run FontFamily="{StaticResource FontA}">&#x23F8;</Run>
				</TextBlock>
			</Button>
			-->
			<Button x:Name="StopBtn"
				FontFamily="{StaticResource MonoF}"
				Padding="15" FontSize="15" FontWeight="Heavy"
				Click="StopBtn_OnClick">
				<TextBlock>
					<Run FontFamily="{StaticResource FontA}">&#x23F9;</Run>
				</TextBlock>
			</Button>
		</StackPanel>
		<StackPanel Background="LightYellow">
			<TextBlock>Hello</TextBlock>
			<TextBlock Text="{Binding Base.InstanceId}" />
		</StackPanel>
	</DockPanel>

</UserControl>
