<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CS8625;CS8618;CS8767;CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoViEmu.Common\PoViEmu.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="HexIO" Version="3.0.5" />
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
    <PackageReference Include="Cscg.Constants" Version="0.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="res\appinfo.txt" />
  </ItemGroup>
  
</Project>
