<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PoViEmu.I186.CPU\PoViEmu.I186.CPU.csproj" />
    <ProjectReference Include="..\..\src\PoViEmu.SH3.CPU\PoViEmu.SH3.CPU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\extra\Samples\Counter\op_sh3.com">
      <Link>Counter\op_sh3.com</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\extra\Samples\Counter\op_x86.com">
      <Link>Counter\op_x86.com</Link>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
