<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\PoViEmu.Base\PoViEmu.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.9.2" />
  </ItemGroup>

</Project>
